body,
html {
  margin: 0px;
  padding: 0px;
  height: 100%;
  overflow-x: hidden;
}

element {
  --max-size: 1280px;
}

.site {
  display: -ms-grid;
  display: grid;
  width: 100%;
  min-height: 100vh;
  -ms-grid-rows: max-content max-content max-content auto;
  grid-template-rows: -webkit-max-content -webkit-max-content -webkit-max-content auto;
  grid-template-rows: max-content max-content max-content auto;
}

.site > *:not(.site-main) {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.site .site-main > * {
  padding: 32px 15px;
}

.site .site-main > * h2 {
  margin: 0px;
  margin-bottom: 32px;
}

.site .site-banner {
  font-family: Open Sans;
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
}

.site .site-banner .banner-content {
  height: 100%;
  z-index: 2;
  width: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.site .site-banner .banner-content > div {
  padding-left: 15px;
  padding-right: 15px;
}

.site .site-banner > img {
  border: none;
  position: relative;
  width: 100vw;
  min-height: 153px;
  -o-object-fit: cover;
  object-fit: cover;
}

.site .site-banner h2 {
  font-size: calc(20px + 40 * ((100vw - 320px) / 960));
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  line-height: initial;
}

.site .site-banner p {
  font-weight: normal;
  font-size: calc(12px + 3 * ((100vw - 320px) / 640));
  line-height: initial;
  margin-top: 10px;
}

.site .product-list {
  background-color: #f2efed;
}

.site .product-list > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-right: 0px !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.site .product-list > div h2 {
  width: 100%;
}

.site .product-list > div .product-block {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: white;
}

.site .product-list > div .product-block > *:not(img) {
  padding-left: 17.2px;
  padding-right: 17.2px;
}

.site .product-list > div .product-block img {
  max-width: 100%;
  cursor: pointer;
}

.site .product-list > div .product-block p {
  font-family: "Noto Sans", sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.site .product-list > div .product-block .product-order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.site .product-list > div .product-block .product-order input {
  max-width: 30px;
}

.site .product-list > div .product-block .product-order span:nth-child(1) {
  font-family: "Montserrat", sans-serif;
  line-height: 25px;
  font-size: 18px;
  font-weight: bold;
}
.site .product-list > div .product-block .product-order span:nth-child(2) {
  font-family: "Noto Sans", sans-serif;
}

.site .product-list > div .product-block .buttonToCart {
  text-align: right;
}

.site .product-list > div .product-block .button_clear {
  padding: 8px 24px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.site .order {
  background-image: url("../background//background_order.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.site .order > div {
  padding-top: 45px;
  padding-bottom: 45px;
  min-height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media (min-width: 690px) {
  .site .order > div {
    -webkit-box-pack: right;
    -ms-flex-pack: right;
    justify-content: right;
  }
  .site .order > div .order-form {
    margin-right: 200px;
  }
}

.site .order > div .order-form {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: white;
  padding: 20px;
}

.site .order > div .order-form h3 {
  font-size: 25px;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}

.site .order > div .order-form > * {
  width: 90%;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  display: block;
  text-align: center;
}

.order-form h4 {
  font-family: "Noto Sans", sans-serif;
}

.site .order > div .order-form input {
  height: 6vh;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.site .order > div .order-form label {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  font-size: 8px;
}

.site .order > div .order-form label input {
  width: 8px;
  /* margin: 0px; */
  height: 8px;
}

.site .partner > div {
  display: -ms-grid;
  display: grid;
  padding-right: 0px !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: (250px) [auto-fit];
  grid-template-columns: repeat(auto-fit, 250px);
  -ms-grid-rows: auto, auto, auto;
  grid-template-rows: auto, auto, auto;
  grid-auto-flow: row;
  max-width: 100%;
  grid-column-gap: 50px;
}

.site .partner > div h2 {
  max-width: 100%;
}

.site .partner > div img {
  width: 250px;
  margin-bottom: 50px;
  margin-top: 0px;
  background-color: white;
  max-width: 250px;
}

.site .feedBack {
  background-image: url("../background/background_feedback.png");
  background-size: 100%;
  text-align: center;
}

.site .feedBack .feedBack_list {
  display: -ms-grid;
  display: grid;
  padding-right: 0px !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: (250px) [auto-fit];
  grid-template-columns: repeat(auto-fit, 250px);
  -ms-grid-rows: auto, auto, auto;
  grid-template-rows: auto, auto, auto;
  grid-auto-flow: row;
  max-width: 100%;
  grid-gap: 15px;
}

@media (max-width: 579px) {
  .site .feedBack .feedBack_list {
    -ms-grid-columns: (100%) [auto-fit];
    grid-template-columns: repeat(auto-fit, 100%);
  }
  .site .feedBack .feedBack_list .feedback_block {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 5fr;
    grid-template-columns: 2fr 5fr;
    grid-gap: 10px;
  }
  .site .feedBack .feedBack_list .feedback_block img {
    max-width: 100% !important;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

.site .feedBack .feedBack_list .feedback_block {
  background-color: white;
  padding: 15px;
}

.site .feedBack .feedBack_list .feedback_block img {
  max-width: 45%;
}

.site .feedBack .feedBack_list .feedback_block h3 {
  font-size: 18px;
  text-align: center;
}

.site .feedBack .feedBack_list .feedback_block p {
  font-size: 14px;
  text-align: justify;
}

.site .advantage > div {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-auto-flow: row;
  grid-gap: 30px;
}

@media (max-width: 579px) {
  .site .advantage > div {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
}

.site .advantage > div .adv_block {
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 8fr;
  grid-template-columns: 2fr 8fr;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-column-gap: 10px;
}

.site .advantage > div .adv_block h3 {
  font-size: 18px;
  text-align: left;
  margin: 0px;
  font-family: "Open Sans";
}

.site .advantage > div .adv_block p,
.site .advantage > div .adv_block li {
  font-size: 14px;
  text-align: justify;
  font-family: "Noto Sans", sans-serif;
}

.site .advantage > div .adv_block p {
  margin-top: 0px;
}

.site .advantage > div .adv_block img {
  max-width: 100% !important;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

@media (min-width: 579px) {
  .site .company > div {
    -ms-grid-columns: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .site .company > div .adv_block {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .site .company > div .adv_block img,
  .site .system > div .adv_block img {
    max-width: 82px !important;
  }
  .site .company > div .adv_block p,
  .site .company > div .adv_block h3 {
    text-align: center;
  }
}

.site-header {
  width: initial !important;
  overflow: hidden;
  max-width: 100%;
  z-index: 6;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: white;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.site-header > div {
  padding-top: 10px;
  padding-bottom: 10px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
}

.site-header > div img {
  height: 60%;
}

@media (min-width: 1000px) {
  .site-header > div {
    /* -ms-grid-columns: auto auto;
    grid-template-columns: auto auto; */
    -ms-grid-columns: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
  }
  .site-header > div .site-nav {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: max-content max-content max-content;
    grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content max-content;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 0px;
    font-family: "Montserrat", sans-serif;
  }
  .site-header > div .site-nav li {
    font-size: 20px;
    display: inline;
    padding-left: 30px;
  }
  .site-header > div .site-nav .sity-list {
    background-color: white;
    position: fixed;
    text-align: left;
    padding-right: 10px;
    padding-left: 0px;
  }
  .site-header > div .site-nav .sity-list ul {
    padding: 2px;
  }
  .site-header > div .site-nav .sity-list li {
    padding-bottom: 5px;
    display: block;
  }
  .site-header > div .hamburger-menu {
    display: none;
  }
}

@media (max-width: 999px) {
  .site-header > div .hideMobile {
    display: none;
  }
}
@media (min-width: 1000px) and (max-width: 1200px) {
  .site-nav > * {
    padding: 8px !important;
  }
  .site-header > div {
    -ms-grid-columns: 1fr 6fr !important;
    grid-template-columns: 1fr 6fr !important;
  }
  .site-header > div .site-nav li {
    font-size: 18px !important;
  }
}

.site-footer {
  width: initial !important;
  overflow: hidden;
  max-width: 100%;
  z-index: 6;
  background-color: white;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.site-footer > div {
  padding-top: 10px;
  padding-bottom: 10px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
}

.site-footer > div img {
  height: 60%;
}

.site-footer > div .adress {
  display: none;
}

.site-footer > div .phone {
  -ms-grid-column-align: right;
  justify-self: right;
}

@media (min-width: 550px) {
  .site-footer > div {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .site-footer > div .adress {
    display: block;
    -ms-grid-column-align: center;
    justify-self: center;
    font-size: 18px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}

@media (min-width: 350px) {
  .site-footer > div .phone {
    font-size: 18px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-weight: 600;
  }
}

.site-nav {
  position: fixed;
  background-color: white;
  z-index: 5;
  right: 0px;
  top: 0px;
  height: 100%;
  padding-top: 40px;
  padding-right: 10px;
  font-family: sans-serif;
  font-size: 20px;
  overflow-y: auto;
  overflow-x: hidden;
}

.site-nav > * {
  padding: 15px;
}

.site-nav a {
  text-decoration: none;
  color: black;
}

.site-nav a:hover {
  text-decoration: underline;
}

.site-nav a:active {
  color: #6c6c6c;
}

.site-nav ul {
  list-style: none;
  line-height: 25px;
}

.site-nav > ul > li {
  padding-bottom: 15px;
}
.site-nav > ul {
  margin: 0px;
}

.site-nav .contakt-block {
  text-align: center;
}

.site-nav .contakt-block :nth-child(1),
.contakt-block :nth-child(1) a,
.phone > a,
.adress {
  font-size: 16px;
  font-weight: 600;
  color: black;
  text-decoration: none;
}

.site-nav .contakt-block a:not(.phone > a) {
  color: green;
  font-size: 14px !important;
}

.site-nav .sity-list {
  text-align: left;
  padding-right: 10px;
  padding-left: 50px;
}

.site-nav .sity-list ul {
  padding: 2px;
}

.site-nav .sity-list li {
  padding-bottom: 5px;
  display: block;
}

.site-main > div > div,
header.site-header > div,
.banner-content > div,
footer.site-footer > div {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

.hamburger-menu {
  z-index: 6;
}

.hamburger-menu > input {
  display: none;
}

.menuToggleV {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menuToggleV > span,
.menuToggleV > span::before,
.menuToggleV > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}

.menuToggleV > span::before {
  content: "";
  top: -8px;
}

.menuToggleV > span::after {
  content: "";
  top: 8px;
}

.button_green,
.button_clear {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 3px;
  font-family: Open Sans;
  font-size: 12px;
  line-height: 14px;
  padding: 9px 7px;
  font-weight: bold;
}

.button_green:hover,
.button_clear:hover {
  cursor: pointer;
}

.button_clear:hover {
  background-color: #f0f0f0;
}
.button_green {
  background-color: #319f01;
  color: #fff;
  border: 0px;
}

input[type="checkbox"] {
}

.button_green:active {
  background-color: #298601;
}

.button_green:hover {
  background-color: #3bbb03;
}

.button_clear {
  border: 1px solid black;
  background-color: white;
}

.maps {
  padding: 32px 0px !important;
  padding-bottom: 0px !important;
}
#map {
  max-width: 100vw;
  max-height: 70vh;
}
.maps > ymaps {
  max-height: 70vh !important;
  max-width: 100vw;
}

h2 {
  font-family: "Open Sans";
  line-height: 24.51px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

input {
  border: silver 1px solid;
  border-radius: 3px;
}

div.company-video {
  width: 100%;
  padding-left: 0px !important;
  padding-right: 0px !important;
  background-image: url("../background//background_video.png");
  background-size: 100%;
}

div.company-video div {
  max-width: 1280px;
  margin: auto;
  padding-bottom: 32px;
}

div.company-video video {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.modal {
  display: none;
  -ms-grid-column-align: start;
  justify-self: start;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal_background {
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 10;
  opacity: 0.7;
}

.modal_window {
  position: absolute;
  background-color: white;
  border: solid black 1px;
  width: 80vw;
  height: 70vh;
  z-index: 11;
}
